BAD_WORDS_API_KEY=API_KEY_HIDDEN
PASETO_KEY="RANDOM WORDS SUMMER FOOBARABC PC"
PORT=3030
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pw
POSTGRES_DB=rustwebdev
# Value if the application runs without Docker Compose
POSTGRES_HOST=localhost
# Value if the application runs with Docker Compose
# POSTGRES_HOST=database
POSTGRES_PORT=5432
