API_LAYER_URL = "https://api.apilayer.com"
BAD_WORDS_API_KEY=API_KEY_HIDDEN
PASETO_KEY="RANDOM WORDS SUMMER FOOBARABC PC"
PORT=3030
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pw
POSTGRES_DB=rustwebdev
POSTGRES_PORT=5432
